CSC151 Beginning_Java FJT01 MW 8AM AT 226
CSC151 Beginning_Java FJT02 MW 10AM AT 226
CSC151 Beginning_Java FJT03 MW 12PM AT 226
CSC251 Advanced_Java FJT01 MW 8AM AT 226
CSC251 Advanced_Java FJT02 MW 10AM AT 226
CSC251 Advanced_Java FJT03 MW 12PM AT 226
WEB151 Beginning_Mobile FJT01 TTH 8AM AT 129
WEB151 Beginning_Mobile FJT02 TTH 10AM AT 129
WEB115 Beginning_Web FJT01 TTH 12PM AT 219
WEB115 Beginning_Web FJT02 TTH 2PM AT 219
CSC139 Beginning_Visual_Basic FJT01 F 10AM AT 226
CSC139 Beginning_Visual_Basic FJT02 MW 2PM AT 226
WEB251 Advanced_Mobile FJT01 TTH 2PM AT 129
WEB251 Advanced_Mobile FJT02 MW 6PM AT 129
ENG111 English_Composition FJT01 M 6PM AT 254